<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gavyn Dawson</title>
<link rel="stylesheet" href="/style/style.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<div class="top-container">
<img class="topcloud"src="images/cloud.png" alt="cloud">
<h1>Im Gavyn</h1>
	<p class="programmer">a <span class="pro">Pro</span>grammer</p>
<img class="bottomcloud" src="images/cloud.png" alt="cloud">
<img src="images/mountain.png" alt="mountain">

</div>
	
<div class="middle-container">
  <div class="profile">
    <img class="portrait" src="images/IMG_8015 (2).JPG" alt="portrait" width="80"  >
    <h2>Hello.</h2>
    <p>My name is Gavyn Dawson I am a ProGrammer</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="computer">
      <h3>Coding</h3>
      <p>I started coding when I was 14.</p>
    </div>
    <div class="skill-row">
      <img src="images/wlding.png" alt="welder" width="150" height="150" class="weld">
      <h3>Welding&nbsp;</h3>
      <p>Ive recently gotten into welding and am enrolled at chattahoochee tech for welding classes on wednesday</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  
  <p>© Name Gavyn Dawson.</p>
</div>

	

	
	
	
	
</body>
</html>
